server.port=9095
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

graphdb.endpoint=http://136.243.38.67:7200/
agrovoc.repo=agrovoc
eurovoc.repo=eurovoc
gdb.import.endpoint=http://136.243.38.67:7200/rest/data/import/server/bdg-datasets/
gdb.import.baseDir=

spring.datasource.url=jdbc:mysql://136.243.38.67:3306/rdfization?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=leguser
spring.datasource.password=leguser
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.CharSet=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true

###
#   Hibernate Settings
###
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false

storage.dir=/storage/bdg-rdfs/
